{
  "name": "invitationcode-api",
  "title": "邀请码API",
  "version": "0.1.1",
  "description": "InvitationCodeControllerApi",
  "author": "Guailoudou",
  "url": "https://github.com/Guailoudou/invitation_codes_api",
  "namespace": "InvitationCodeControllerApi",
  "require": {
    "blessing-skin-server": "^5|^6"
  },
  "enchants": {
    "icon": {
      "fa": "phone",
      "bg": "gray-dark"
    }
  }
}
